REDIS_HOST=<Ip-Address>
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

CELERY_BROKER_URL=redis://<Ip-Address>:6379/1
CELERY_RESULT_BACKEND=redis://<Ip-Address>:6379/1

CACHE_TTL=3600  # Cache TTL in seconds (1 hour)

# Rate limiting
RATE_LIMIT=10/minute
MAX_FILE_SIZE_MB=5
